\phantomsection
\addcontentsline{toc}{chapter}{LIST OF ABBREVIATIONS AND SYMBOLS}

\begin{center}
{\large \textbf{LIST OF ABBREVIATIONS AND SYMBOLS}}
\vspace{1em}
\end{center}

\newcommand{\Ab}[2]{\noindent  #1 \> #2 \\}
\newcommand{\Abi}[2]{\noindent #1 \hspace{1.5cm} \= #2 \\}

\begin{tabbing}



\begin{minipage}{.2\textwidth}
SAA \\
SVI \\
\(a^r(\cdot)\) \\
\(C^1(X,\mathbb{R}^n)\) \\
\(\eta^{\alpha}_j(\cdot,\cdot)\) \\
\(\tilde{\eta}^{\alpha_2}_j(\cdot,\cdot)\) \\
\(f_{S}^{\footnotesize\mbox{nor}}\) \\ 
\( h^{\alpha}_j(\cdot,\cdot,\cdot) \)\\
\(\tilde{h}^{\alpha_2}_j(\cdot,\cdot,\cdot) \)\\
\(K(z)\) \\
\(\Pi_S\) \\
\(N\) \\
\(\mathbf{N}_S(x)\) \\
\(\mathbb{R}^n\)  \\
\(\mbox{ri}(S)\) \\
\(T_S(x)\) \\
\(w^{\epsilon}_{N,j}\) \\
\(x_N\) \\
\(x_0\) \\
\(z_N\) \\
\(z_0\)
\end{minipage}\hfill
\begin{minipage}{.8\textwidth} 
Sample average approximation \\
Stochastic variational inequality \\
Width of an individual confidence interval for \((z_0)_j\) using the first method \\
The space of continuously differentiable mappings \(f: X \rightarrow \mathbb{R}^n\) \\
Width of an individual confidence interval for \((z_0)_j\) for the second method \\
Width of a relaxed individual confidence interval for \((z_0)_j\) \\
The normal map induced by \(f\) and \(S\) \\
Width of an individual confidence interval for \((x_0)_j\) \\
Width of a relaxed individual confidence interval for \((x_0)_j\) \\
The critical cone to \(S\) at \(z\) \\
The Euclidian projector onto a set \(S\) \\
Sample size \\
The normal cone to \(S\) at \(x\) \\
Set of \(n\) dimensional real valued vectors \\ 
The relative interior of a convex set \(S\) \\
The tangent cone to \(S\) at \(x\) \\
Width of \(j\)th component of  a simultaneous confidence interval for \((z_0)_j\) \\
A solution to an SAA problem \\
A solution to an SVI \\
A solution to the normal map formulation of an SAA problem \\
A solution to the normal map formulation of an SVI
\end{minipage}

\end{tabbing}
\clearpage
