%The word ÒAbstractÓ should be centered 2? below the top of the page. 
%Skip one line, then center your name followed by the title of the 
%thesis/dissertation. Use as many lines as necessary. Centered below the 
%title include the phrase, in parentheses, Ò(Under the direction of  
%_________)Ó and include the name(s) of the dissertation advisor(s).
%Skip one line and begin the content of the abstract. It should be 
%double-spaced and conform to margin guidelines. An abstract should not 
%exceed 150 words for a thesis and 350 words for a dissertation. The 
%latter is a requirement of both the Graduate School and UMI's 
%Dissertation Abstracts International.
%Because your dissertation abstract will be published, please prepare and 
%proofread it carefully. Print all symbols and foreign words clearly and 
%accurately to avoid errors or delays. Make sure that the title given at 
%the top of the abstract has the same wording as the title shown on your 
%title page. Avoid mathematical formulas, diagrams, and other 
%illustrative materials, and only offer the briefest possible description 
%of your thesis/dissertation and a concise summary of its conclusions. Do 
%not include lengthy explanations and opinions.
%The abstract should bear the lower case Roman number ii (if you did not 
%include a copyright page) or iii (if you include a copyright page).

\begin{center}
\vspace*{52pt}
{\large \textbf{ABSTRACT}}
\vspace{11pt}

\begin{singlespace}
BRENDAN BROWN: Convergence questions for reflected diffusions arising from interacting particles\\
(Under the direction of Sayan Banerjee)
\end{singlespace}
\end{center}

This work produces explicit convergence rates and properties of the stationary distributions for two different classes of reflected diffusions, each with an underlying representation as the interaction of stochastic particle systems. These are achieved by constructing explicit probabilistic couplings, as opposed to the implicit couplings of classical convergence techniques, and performing detailed analysis of their paths. We also take a step toward bringing this technique to questions of surrogate modeling and approximation of stochastic processes, which are typically seen in the context of engineering or applied math. 


\clearpage
