% must be 2in above bottom of page, single-space and centered
% https://gradschool.unc.edu/academics/thesis-diss/guide/ordercomponents.html#copyright

% the trolls in UNC's graduate school require this page to be numbered 2
\setcounter{page}{2}

\vspace*{\fill}
\begin{center}
\begin{singlespace}
This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
\end{singlespace}
\end{center}
\vspace{1in}
\clearpage
