%A dedication is an honorific statement from the author to a person or group to 
%whom the author commends the effort and product of the dissertation. Most 
%dedications are short statements of tribute beginning with ÒToÉÓ. No heading is 
%required on the dedication page. The text of short dedications should be 
%centered between the left and right margins and 2? from the top of the page.

\begin{center}
\vspace*{52pt}
To the sperm whale who spied the ROV Hercules deep in the Gulf of Mexico, who taught me you can still make time for curiosity even when under great pressure.

\url{https://www.youtube.com/watch?v=SkBpummjR5I}
\end{center}

\pagebreak
