\begin{titlepage}
\newgeometry{letterpaper,left=1in,top=2in,right=1in,bottom=1in,nohead}
\begin{center}

% 1. The title of the thesis/dissertation, centered 2Ó below the top of the page

\begin{singlespace}
CONVERGENCE OF REFLECTED DIFFUSIONS FROM INTERACTING PARTICLES\end{singlespace}

\vspace{55pt}

\large Brendan Brown


\vspace{55pt}

\begin{singlespace}
\noindent \large 
A dissertation submitted to the faculty of the University of North Carolina at Chapel Hill
in partial fulfillment of the requirements for the degree of Doctor of Philosophy in the Department of
Statistics and Operations Research.
\end{singlespace}

\vspace{55pt}

\begin{singlespace} \large
Chapel Hill\\
2021
\end{singlespace}
\end{center}

%5. On the right-hand side of the page, ÒApproved by,Ó followed by lines for the
%signatures of the adviser and four (two for thesis) readers. List

\vspace{45pt}

\begin{flushright}
\begin{minipage}[t]{2.2in} \large
Approved by:\\
%To be approved by: \\
Sayan Banerjee\\
Shankar Bhamidi\\
Amarjit Budhiraja \\
Nicolas Fraiman\\
Vladas Pipiras
\end{minipage}
\end{flushright}

% this is the one place where there is no specification of exact size. so vfill to prevent latex from stretching the above


\restoregeometry
\end{titlepage}
