% Use proper margins.
% https://gradschool.unc.edu/academics/thesis-diss/guide/format.html#margins
\geometry{letterpaper,left=1.25in,top=1in,right=1in,bottom=1in,nohead}



% double-space text
\doublespacing

% Center chapter titles, must INCLUDE page numbers 
\titleformat{\chapter}[display]{\fillast}{\large\MakeUppercase{\chaptertitlename} \thechapter}{-11pt}{\large\bfseries\singlespacing}


% Change section format
\titleformat{\section}{\normalfont\bfseries}{\thesection}{1em}{\large}

\titleformat{\subsection}{\normalfont\bfseries}{\thesubsection}{1em}{}

% Extend to 2in top margins by setting second arg to 1in (actually was 0.62)
% BUT: unc's depraved administrators decree that all chapters must have 2in space above
% except the appendix title. This is something they specifically pointed out to me as necessary for approval.
% see the stupid hack in the appendix chapter title
% Leave 22pts = 2x font size after heading
\titlespacing{\chapter}{0in}{0.62in}{22pt}

% Indent paragraphs four spaces throughout the thesis/dissertation.
\setlength{\parindent}{4ex}

% Tweak spacing of paragraph labels.
\titlespacing{\paragraph}{0in}{0.08in}{0.07in}

% We want numbered subsubsections
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% We need to double-space between footnotes.
\setlength{\footnotesep}{13pt}
%\setlength\footnotemargin{0pt}

% We don't want crazy vertical spacing.
\raggedbottom

% We don't want abandoned words.
\clubpenalty=10000 
\widowpenalty=10000

% Prevent awkward hyphenations.
\hyphenation{Raj-kumar}
