\documentclass[11pt,letterpaper,oneside]{report}

% Layout
% my additions
\usepackage{appendix}
\usepackage{indentfirst}
% from tempalte
\usepackage{comment}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage[titles]{tocloft}
%\usepackage[]{uncthesis}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{enumerate}
\usepackage{dsfont}
\usepackage{tikz}
\usepackage{pgfplots}
%\usepackage{amssymb}
\usepackage{subcaption}
%\usepackage{subfig}
% Citation style


\usepackage[round]{natbib} 
\setcitestyle{authoryear}
% TODO delete if not needed
%\usepackage[nottoc]{tocbibind}
%\usepackage{apalike}
%\usepackage{mst-stylefile}
%\usepackage{harvard}

% include citations inline
%\usepackage{bibentry}
%\nobibliography*

% Figures
%\usepackage{subfigure}
%\usepackage{epsfig}
%\usepackage{booktabs}
%\usepackage{multicol}
%\usepackage{listings}
\usepackage[font=small,skip=-4pt]{subcaption}
\usepackage{color}

% Math
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{mathtools, amssymb}
\usepackage{relsize,graphicx, bbm}

% Typography
%\usepackage{times}
%\usepackage{microtype}
%\usepackage{textcomp}

% Macro support
\usepackage{xspace}

% PDF links
\usepackage[hidelinks,linktocpage=true]{hyperref} % backref=page

\input{common/layout}

\input{common/macros}






