@BOOK{thor, AUTHOR = {H. Thorisson}, EDITOR = "", TITLE = {Coupling, Stationarity and Regeneration}, PUBLISHER = "Springer-Verlag New York", ADDRESS = "", YEAR = "2000", EDITION = "", NOTE = ""}

@BOOK{kar, AUTHOR = {I. Karatzas and S. Shreve}, EDITOR = "", TITLE = {{Brownian} Motion and Stochastic Calculus}, PUBLISHER = "Springer-Verlag", ADDRESS = "", YEAR = "1991", EDITION = "2nd", NOTE = ""} 

@BOOK{revuz, AUTHOR = {D. Revuz and M. Yor}, EDITOR = "", TITLE = {Continuous Martingales and {Brownian} Motion}, PUBLISHER = "Springer-Verlag", ADDRESS = "", YEAR = "1999", EDITION = "3rd", NOTE = ""} 

@BOOK{pereslevin, AUTHOR = {D. Levin and Y.Peres and E. Wilmer}, EDITOR = "", TITLE = {Markov Chains and Mixing Times}, PUBLISHER = "American Mathematical Society", ADDRESS = "", YEAR = "2017", EDITION = "2nd", NOTE = ""} 

@BOOK{kyprianou, AUTHOR = {A. Kyprianou}, EDITOR = "", TITLE = {Introductory Lectures on Fluctuations of {L{\'e}vy} Processes with Applications}, PUBLISHER = "Springer", ADDRESS = "", YEAR = "2006", EDITION = "", NOTE = ""} 

@article{grav, author = {S. Banerjee and K. Burdzy and M. Duarte}, title = {Gravitation versus {Brownian} Motion}, journal = {Annales de L'Institut Henri {Poincar\'{e}, Probabilit\'{e}s et Statistiques}}, volume = "55", number = "3", pages = "1531-1565", year = "2019", DOI = "" } 

@article{stability, author = {S. Meyn and R. Tweedie}, title = {Stability of Markovian processes {II}: Continuous-time processes and sampled chains}, journal = "Advances in Applied Probability", volume = "25", number = "3", pages = "487-517", year = "1993", DOI = "" } 

@article{meyntweedie3, author = {S. Meyn, and R. Tweedie}, title = {Stability of Markovian processes {III}: Foster-Lyapunov criteria for continuous-time processes}, journal = "Advances in Applied Probability", volume = "25", number = "3", pages = "518-548", year = "1993", DOI = "" } 

@article{existence, author = {S. Watanabe}, title = {On stochastic Differential Equations for Multi-dimensional Diffusion Processes with Boundary Conditions}, journal = "J. Math. Kyoto Univ.", volume = "11", number = "1", pages = "169–180", year = "1971", DOI = "" } 

@article{ergodicity, author = {D. Down and S. Meyn and R. Tweedie}, title = {Exponential and Uniform Ergodicity of {Markov} Processes}, journal = "The Annals of Probability", volume = "23", number = "4", pages = "1671-1691", year = "1995", DOI = "" } 

@BOOK{ikedawatanabe, AUTHOR = {N. Ikeda and S. Watanabe}, EDITOR = "", TITLE = {Stochastic Differential Equations and Diffusion Processes}, PUBLISHER = "North-Holland Publishing", ADDRESS = "", YEAR = "1989", EDITION = "", NOTE = ""} 

@BOOK{meyntweedie, AUTHOR = {S. Meyn and R. Tweedie}, EDITOR = "", TITLE = {Markov Chains and Stochastic Stability}, PUBLISHER = "Cambridge University Press", ADDRESS = "", YEAR = "2009", EDITION = "2nd", NOTE = ""} 

@BOOK{legall, AUTHOR = {J-F. {Le Gall}}, EDITOR = "", TITLE = "{Brownian} Motion, Martingales and Stochastic Calculus (English)", PUBLISHER = "Springer-Verlag Berlin", ADDRESS = "", YEAR = "2013", EDITION = "", NOTE = ""} 

@article{knight, author = {F. B. Knight}, title = {On the path of an inert particle impinged on one side by a {Brownian} particle}, journal = "Probability Theory and Related Fields", volume = "121", number = "", pages = "577-598", year = "2001", DOI = "" }

@article{white, author = {D. White}, title = {Processes with inert drift}, journal = "Electronic Journal of Probability", volume = "12", number = "55", pages = "1509", year = "2007", DOI = "" }



@article{hairandmat, author = {M. Hairer and J. Mattingly}, title = {Yet another look at {Harris'} ergodic theorem for {Markov} chains}, journal = "Seminar of Stochastic Analysis, Random Fields and Applications VI", volume = "", number = "", pages = "109-117", year = "2011", DOI = "" }

@article{mattinglypillai, author = {J. Mattingly and S. McKinley and N. Pillai}, title = {Geometric ergodicity of bead-spring pair with stochastic Stokes forcing}, journal = "Stochastic Processes and their Applications", volume = "", number = "122", pages = "3953-3979", year = "2012", DOI = "" }

@article{herzog_mattingly, author = {D. Herzog and J. Mattingly}, title = {A practical criterion for positivity of transition densities}, journal = "Nonlinearity", volume = "28", number = "8", pages = "2823-2825", year = "2015", DOI = "" }


@article{athreya, author = {A. Athreya and others}, title = {Propagating {Lyapunov} functions to prove noise-induced stabilization}, journal = "Electronic Journal of Probability", volume = "17", number = "96", pages = "1-38", year = "2012", DOI = "" }


@article{cooke, author = {B. Cooke and D. Herzog and J. Mattingly and S. McKinley and S. Schmidler}, title = {Geometric ergodicity of two-dimensional {Hamiltonian} systems with a {Lennard-Jones-like} repulsive potential}, journal = "Communications in Mathematical Sciences", volume = "15", number = "7", pages = "1987-2025", year = "2017", DOI = "" }

@article{bass, author = {R. Bass and K. Burdzy and Z-Q. Chen and M. Hairer}, title = {Stationary distributions for diffusions with inert drift}, journal = "Probability Theory and Related Fields", volume = "", number = "146", pages = "1-47", year = "2010", DOI = "" }

@article{mattingly2002geometric,
  title={Geometric ergodicity of some hypo-elliptic diffusions for particle motions},
  author={J. Mattingly and A. Stuart},
  journal={Markov Processes and Related Fields},
  volume={8},
  number={2},
  pages={199--214},
  year="2002",
  publisher={Polymat Publishing}
}

@book{durrett, author={R. Durrett}, title={Probability: Theory and Examples}, publisher="Cambridge University Press", year="2010", edition={4th}
}

@article{cattiaux,
  title={Hitting times, functional inequalities, {Lyapunov} conditions and uniform ergodicity},
  author={P. Cattiaux and A. Guillin},
  journal={Journal of Functional Analysis},
  volume={272},
  number={6},
  pages={2361-2391},
  year="2017",
  publisher={}
}
@article{queue,
  title={Join-the-shortest queue diffusion limit in Halfin--Whitt regime: Tail asymptotics and scaling of extrema},
  author={S. Banerjee and D. Mukherjee},
  journal={The Annals of Applied Probability},
  volume={29},
  number={2},
  pages={1262--1309},
  year="2019",
  publisher={Institute of Mathematical Statistics}
}

@article{queue2,
  title={Join-the-Shortest Queue Diffusion Limit in Halfin-Whitt Regime: Sensitivity on the Heavy-traffic Parameter},
  author={S. Banerjee and D. Mukherjee},
  journal={To appear in The Annals of Applied Probability},
  year="2019"
}

@book{einstein,
  title={Investigations on the theory of the {Brownian} movement},
  author={A. Einstein},
  year="1956",
  publisher={Courier Corporation}
}

@article{BW,
	Author = {K. Burdzy and D. White},
	Fjournal = {Electronic Communications in Probability},
	Journal = {Electron. Commun. Probab.},
	Pages = {614--627},
	Title = {Markov processes with product-form stationary distribution},
	Volume = {13},
	Year = "2008"}
	
@article{EG,
  title={Join the Shortest Queue with Many Servers: The Heavy-Traffic Asymptotics},
  author={P. Eschenfeldt and D. Gamarnik},
  journal={Mathematics of Operations Research},
  year="2018",
  volume = {43},
  number={3},
  pages={867-886},
  publisher={INFORMS}
}

@article{BHP,
  title={{Brownian} motion with inert drift but without flux: A model},
  author={K. Burdzy and R. {Ho\l{}yst} and L. Pruski},
  journal={Physica A: Statistical Mechanics and its Applications},
  year="2007",
  volume = {384},
  number={2},
  pages={278-284},
  publisher={}
}


%%%RBM papers
@article{taylorwilliams,
  title={Existence and uniqueness of semimartingale reflecting {Brownian} motion in an orthant},
  author={L. Taylor and R. Williams},
  journal={Probab. Theory Relat. Fields},
  year="1993",
  volume = {},
  number={96},
  pages={283-317},
  publisher={}
}

@article{harrisonreiman,
  title={Reflected {Brownian} motion on an orthant},
  author={J. Harrison and M. Reiman},
  journal={Ann. Probab.},
  year="1981",
  volume = {},
  number={9},
  pages={302-308},
  publisher={}
}

@article{reimanwilliams,
  title={A boundary property of semimartingale reflecting {Brownian} motions},
  author={J. Harrison and R. Williams},
  journal={Probab. Theory Relat. Fields},
  year="1988",
  volume = {},
  number={77},
  pages={87-97},
  publisher={}
}


@article{dupuiswilliams,
  title={{Lyapunov} functions for semimartingale reflecting {Brownian} motions},
  author={P. Dupuis and R. Williams},
  journal={Ann. Probab.},
  year="1994",
  volume = {22},
  number={2},
  pages={680-702},
  publisher={}
}

@article{atarbudhiraja,
  title={On positive recurrence of constrained diffusion processes},
  author={R. Atar and A. Budhiraja and P. Dupuis},
  journal={Ann. Probab.},
  year="2001",
  volume = {29},
  number={2},
  pages={979-1000},
  publisher={}
}

@article{varadhanwilliams,
  title={{Brownian} motion in a wedge with oblique reflection},
  author={S. Varadhan and R. Williams},
  journal={Communications on Pure and Applied Mathematics},
  year="1985",
  volume = {XXXVIII},
  number={},
  pages={405-443},
  publisher={}
}

@article{banerjeebudhiraja,
  title={Parameter and dimension dependence of convergence rates to stationarity for Reflecting {B}rownian Motions},
  author={Banerjee, Sayan and Budhiraja, Amarjit},
  journal={The Annals of Applied Probability},
  pages={2005-2029},
  volume={30},
  number={5},
  year={2020}
}

@article{budhiraja_lee,
  title="{Long time asymptotics for constrained diffusions in polyhedral domains}",
  author={A. Budhiraja and C. Lee},
  journal={Stochastic Processes and their Applications},
  year={2007},
  volume = {117},
  number={2},
  pages={1014–1036},
  publisher={}
}

@article{pal,
  title={Convergence rates for rank-based models with applications to portfolio theory},
  author={T. Ichiba and S. Pal and M. Shkolnikov},
  journal={Probab. Theory Relat. Fields},
  year="2013",
  volume = {},
  number={156},
  pages={415-448},
  publisher={}
}


@article{ichiba,
  title={Hybrid {Atlas} Models},
  author={T. Ichiba and V. Papathanakos and A. Banner and I. Karatzas and R. Fernholz},
  journal={The Annals of Applied Probability},
  year="2011",
  volume = {21},
  number={2},
  pages={609-644},
  publisher={}
}

@article{barnes,
  title={Convergence of jump processes with stochastic intensity to {Brownian} motion with inert drift},
  author={C. Barnes},
  journal={arXiv: 1109.04428},
  year="2018",
  volume = {},
  number={},
  pages={},
  publisher={}
}

@article{harrisonwilliams,
  title="{Brownian models of open queueing networks with homogeneous customer populations}",
  author={J. Harrison and R. Williams},
  journal={Stochastics},
  year={1987},
  volume = {22},
  number={2},
  pages={77-115},
  publisher={}
}

@article{harrisonwilliams_expo,
  title={Multidimensional reflected {Brownian} motions having exponential stationary distributions},
  author={Harrison, J. and Williams, R.},
  journal={The Annals of Probability},
  year="1987",
  volume = {15},
  number={1},
  pages={115-137},
  publisher={}
}

@article{sarantsev2017stationary,
  title={Stationary gap distributions for infinite systems of competing {B}rownian particles},
  author={Sarantsev, Andrey and Tsai, Li-Cheng},
  journal={Electronic Journal of Probability},
  volume={22},
  year={2017},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{jourdain2008propagation,
  title={Propagation of chaos and {P}oincar{\'e} inequalities for a system of particles interacting through their CDF},
  author={Jourdain, Benjamin and Malrieu, Florent},
  journal={The Annals of Applied Probability},
  volume={18},
  number={5},
  pages={1706--1736},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}

@article{jourdain2013propagation,
  title={Propagation of chaos for rank-based interacting diffusions and long time behaviour of a scalar quasilinear parabolic equation},
  author={Jourdain, Benjamin and Reygner, Julien},
  journal={Stochastic partial differential equations: analysis and computations},
  volume={1},
  number={3},
  pages={455--506},
  year={2013},
  publisher={Springer}
}

@article{pitman_pal,
  title="{One-dimensional Brownian particle systems with rank-dependent drifts}",
  author={S. Pal and J. Pitman},
  journal={The Annals of Applied Probability},
  year={2008},
  volume = {18},
  number={6},
  pages={2179–2207},
  publisher={}
}
@article{ichiba_karatzas,
  title="{Strong solutions of stochastic equations with rank-based coefficients}",
  author={T. Ichiba and I. Karatzas and M. Shkolnikov},
  journal={Probab. Theory Relat. Fields},
  year={2013},
  volume = {156},
  number={},
  pages={229–248},
  publisher={}
}

@article{sarantsev, 
    author = "{Sarantsev, A.}", 
    title = "{Comparison Techniques for Competing {B}rownian Particles}", 
    journal = "Journal of Theoretical Probability", 
    volume = "32", number = "", 
    pages = "545-585", 
    year = "2019", 
    DOI = "" } 
    
@article{sarantsev_infinite, 
    author = "{Sarantsev, A.}", 
    title = "{Infinite Systems of  Competing {B}rownian Particles}", 
    journal = "Annales de l'I.H.P. Probabilit\'{e}s et statistiques", 
    volume = "53", number = "4", 
    pages = "2279-2315", 
    year = "2017", 
    DOI = "" } 
    
@article{sarantsev_RBM_tail, 
    author = "{Sarantsev, A.}", 
    title = "{Reflected Brownian Motion in a Convex Polyhedral Cone: Tail Estimates for the Stationary Distribution}", 
    journal = "Journal of Theoretical Probability", 
    volume = "30", number = "", 
    pages = "1200–1223", 
    year = "2017", 
    DOI = "" } 

@article{karatzas_skewatlas, 
    author = "{Karatzas, I. and Pal, S. and Shkolnikov, M.}", 
    title = "{Systems of Brownian particles with asymmetric collisions}", 
    journal = "Annales de l'I.H.P. Probabilit\'{e}s et statistiques", 
    volume = "52", number = "1", 
    pages = "323–354", 
    year = "2016", 
    DOI = "" } 
    
@article{kella, 
    author = "{Kella, O. and Ramasubramanian, S.}", 
    title = "{Asymptotic irrelevance of initial conditions for Skorohod reflection mapping on the nonnegative orthant}", 
    journal = "Mathematics of Operations Research", 
    volume = "", 
    number = "", 
    pages = "", 
    year = "2012", 
    DOI = "" } 


@article{reiman_jackson_net, 
    author = "{Reiman, O.}", 
    title = "{Open Queueing Networks in Heavy Traffic}", 
    journal = "Mathematics of Operations Research", 
    volume = "9", 
    number = "3", 
    pages = "441-458", 
    year = "1984", 
    DOI = "" } 

@article{andres, 
    author = "{Andres, S.}", 
    title = "{Pathwise differentiability for SDEs in a convex polyhedron with oblique reflection}", 
    journal = "Annales de l'I.H.P. Probabilit\'{e}s et statistiques", 
    volume = "45", number = "1", 
    pages = "104-116", 
    year = "2009", 
    DOI = "" } 



@article{ramanan_mandelbaum, 
    author = "{Mandelbaum, A. and Ramanan, K.}", 
    title = "{Directional Derivatives of Oblique Reflection Maps}", 
    journal = "Mathematics of Operations Research", 
    volume = "35", number = "3", 
    pages = "527-558", 
    year = "2010", 
    DOI = "" }

@book{meyn2012markov,
  author={Meyn, S. and Tweedie, R.},
   title={Markov chains and stochastic stability},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{qsd,
  title={Quasi-stationary distributions},
  author={Collet, P. and Mart\'{i}nez, S. and San Mart\'{i}n, J.},
  year={2013},
  publisher={Springer-Verlag}
}

@BOOK{mcmt, AUTHOR = "{Levin, D. and Peres, Y. and Wilmer, E.}", EDITOR = "", TITLE = "{Markov Chains and Mixing Times}", PUBLISHER = "American Mathematical Society", ADDRESS = "", YEAR = 2017, EDITION = "2nd", NOTE = "", } 

@incollection{fernholz2002stochastic,
  title={Stochastic portfolio theory},
  author={Fernholz, E. R.},
  booktitle={Stochastic Portfolio Theory},
  pages={1--24},
  year={2002},
  publisher={Springer}
}

@article{sarantsev2015triple,
  title={Triple and simultaneous collisions of competing {B}rownian particles},
  author={A. Sarantsev},
  journal={Electronic Journal of Probability},
  volume={20},
  year={2015},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{andres2009diffusion,
  title={Diffusion processes with reflection},
  journal={PhD thesis},
  volume={TU Berlin},
  author={S. Andres},
  year={2009}
}

@article{blanchent2020efficient,
  title={Efficient Steady-state Simulation of High-dimensional Stochastic Networks},
  author={J. Blanchet and X. Chen and P. Glynn and N. Si},
  journal={arXiv preprint arXiv:2001.08384},
  year={2020}
}

@article{ctrw_alter_environment,
  title={Continuous-time random walks that alter environmental transport properties},
  author={C. Angstmann and B. I. Henry},
  journal={Physical Review E},
  volume = "84", 
  number = "", 
  pages = "", 
  year = "2011"
}

@article{banerjee2020rates,
  title={Rates of convergence to equilibrium for {P}otlatch and {S}moothing processes},
  author={Banerjee, Sayan and Burdzy, Krzysztof},
  journal={The Annals of Probability, \emph{to appear}},
  year={2020}
}

@article{sarantsev2017two,
  title={Two-sided infinite systems of competing {B}rownian particles},
  author={Sarantsev, Andrey},
  journal={ESAIM: Probability and Statistics},
  volume={21},
  pages={317--349},
  year={2017},
  publisher={EDP Sciences}
}

@article{cabezas2019brownian,
  title={Brownian Particles with Rank-Dependent Drifts: Out-of-Equilibrium Behavior},
  author={Cabezas, Manuel and Dembo, Amir and Sarantsev, Andrey and Sidoravicius, Vladas},
  journal={Communications on Pure and Applied Mathematics},
  volume={72},
  number={7},
  pages={1424--1458},
  year={2019},
  publisher={Wiley Online Library}
}

@article{dembo2017equilibrium,
  title={Equilibrium fluctuation of the {A}tlas model},
  author={Dembo, Amir and Tsai, Li-Cheng},
  journal={The Annals of Probability},
  volume={45},
  number={6B},
  pages={4529--4560},
  year={2017},
  publisher={Institute of Mathematical Statistics}
}

@article{pal2019note,
  title={A note on transportation cost inequalities for diffusions with reflections},
  author={Pal, Soumik and Sarantsev, Andrey},
  journal={Electronic Communications in Probability},
  volume={24},
  year={2019},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{banerjee2020ergodicity,
  title={Ergodicity and steady state analysis for {I}nterference {Q}ueueing Networks},
  author={Banerjee, Sayan and Sankararaman, Abishek},
  journal={arXiv preprint arXiv:2005.13051},
  year={2020}
}


@article{dembo_rwre,
  title={Large Deviations for Random Walk in Random Environment with Holding Times},
  author={A. Dembo and N. Gantert and O. Zeitouni},
  journal={The Annals of Probability},
  volume = "32", 
  number = "1B", 
  pages = "996-1029", 
  year = "2004"
}


@BOOK{sznitman, AUTHOR = "{Sznitman, A.-S.}", EDITOR = "", TITLE = "{Topics in Random Walks in Random Environment}", PUBLISHER = "School and Conference on Probability Theory, ICTP Lecture Notes Series", ADDRESS = "", YEAR = 2004, EDITION = "", NOTE = "", } 

@BOOK{mtaylor, AUTHOR = "{Taylor, M.}", EDITOR = "", TITLE = "{Measure Theory and Integration}", PUBLISHER = "American Mathematical Society", ADDRESS = "", YEAR = 2006, EDITION = "", NOTE = "", } 




@BOOK{grebenkov, AUTHOR = {Grebenkov, D.}, EDITOR = "L. R. Velle", TITLE = {Partially Reflected Brownian Motion: A Stochastic Approach to Transport Phenomena, in Focus on Probability Theory}, PUBLISHER = "Nova Science", ADDRESS = "", YEAR = "2006", EDITION = "", NOTE = ""}


@article{williams_rbmqueue,
  title={Reflecting diffusions and queueing networks},
  author={Williams, R.J.},
  journal={Proceedings of the International Congress of Mathematicians},
  volume = "", 
  number = "", 
  pages = "", 
  year = "1998"
}

@article{fricks_budhiraja,
  title={Molecular motors, Brownian ratchets and Reflected Diffusions},
  author={A. Budhiraja and J. Fricks},
  journal={Discrete and Continuous Dynamical Systems, Series B},
  volume = "6", 
  number = "4", 
  pages = "711-734", 
  year = "2006"
}

@article{eberle_bourabee,
  title="{Coupling and convergence for Hamiltonian Monte Carlo}",
  author={N. Bou-Rabee and A. Eberle and R. Zimmer},
  journal={Ann. of Appl. Probab.},
  year={2020},
  volume = {30},
  number={3},
  pages={1209-1250},
  publisher={}
}



@article{lions_sznitman,
  title="{Stochastic differential equations with reflecting boundary conditions}",
  author={Lions, P.-L. and Sznitman, A.-S.},
  journal={Comm. Pure Appl. Math.},
  year={1984},
  volume = {37},
  number={},
  pages={511–537},
  publisher={}
}


@article{rbm_moving_domain,
  title="{The heat equation and reflected Brownian motion in time-dependent domains. II. Singularities of solutions}",
  author={Burdzy, K. and Chen, Z.-Q. and Sylvester, J.},
  journal={Journal of Functional Analysis},
  year={2003},
  volume = {204},
  number={},
  pages={1-34},
  publisher={}
}


@article{cattiaux_sim,
  title={Invariant density estimation for a reflected diffusion using an {Euler} scheme},
  author={Cattiaux, P. and {Le\'{o}n, J.}  and Prieur, C.},
  journal={Monte Carlo Methods and Applications},
  volume={23},
  number={2},
  pages={},
  year="2017",
  publisher={}
}


@article{banerjee_brown_inert,
  title={Inert drift system in a viscous fluid: Steady state asymptotics and exponential ergodicity},
  author={Banerjee, S. and Brown, B.},
  journal={Trans. Amer. Math. Soc.},
  volume={373},
  number={9},
  pages={6369-6409},
  year="2020",
  publisher={}
}

@article{lag_coupling_mcmc,
  title={Estimating Convergence of Markov chains with L-Lag Couplings},
  author={Biswas, N. and Jacob, P. and Vanetti, P.},
  journal={33rd Conference on Neural Information Processing Systems},
  volume={},
  number={},
  pages={},
  year="2019",
  publisher={}
}

@article{karatzas_bvp,
  title={Diffusions with reflection on an orthant and associated boundary-value problems},
  author={Karatzas, I.},
  journal={Advances in Applied Mathematics},
  volume={3},
  number={},
  pages={417-429},
  year="1982",
  publisher={}
}

@article{banerjee_brown_rbm,
  title={Dimension-free local convergence and perturbations for reflected {Brownian} motions},
  author={Banerjee, S. and Brown, B.},
  journal={{arXiv preprint}, https://arxiv.org/pdf/2009.12937.pdf},
  volume={},
  number={},
  pages={},
  year="2020",
  publisher={}
  }



%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Ship stability papers
%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{multifidelity,
  title={Survey of multifidelity
methods in uncertainty propagation, inference, and
optimization},
  author={B. Peherstorfer and K. Wilcox and M. Gunzburger},
  journal={SIAM Review},
  year="2018",
  volume = {60},
  number={},
  pages={550-591},
  publisher={}
}

@article{pipiras,
  title={On Extending Multifidelity Uncertainty Quantification
Methods from Non-Rare to Rare Problems},
  author={Pipiras, V. and Brown, B.},
  journal={Proceedings of the 17th International Ship Stability Workshop},
  year="2019",
  volume = {},
  number={},
  pages={},
  publisher={}
}


@article{bv_gpd,
  title={Multivariate generalized {Pareto} distributions},
  author={{Rootz\'{e}n}, H. and Tajvidi, N.},
  journal={Bernoulli},
  volume={12},
  number={5},
  pages={917-930},
  year="2006",
  publisher={}
  }
  
 @article{willcox,
  title={Scientific Machine Learning: Where physics-based modeling meets data-driven learning},
  author={Willcox, K.},
  journal={Talk at JuliaCon, https://www.youtube.com/watch?v=Bk4PJnjuPps},
  volume={},
  number={},
  pages={},
  year="2020",
  publisher={}
  }
  
 @article{leadbetter,
  title={Extremal theory for Stochastoc Processes},
  author={Leadbetter, M.R. and {Rootz\'{e}n}, H.},
  journal={The Annals of Probability},
  volume={16},
  number={2},
  pages={431-478},
  year="1988",
  publisher={}
 }
 
@BOOK{ot_villani, AUTHOR = "{Villani, C.}", EDITOR = "", TITLE = "{Optimal Transport: Old and New}", PUBLISHER = "{Springer-Verlag}", ADDRESS = "", YEAR = 2009, EDITION = "", NOTE = ""} 
 
 @BOOK{ot_applied, AUTHOR = "{Santambrogio, F.}", EDITOR = "", TITLE = "{Optimal Transport for Applied Mathematicians}", PUBLISHER = "{Birkh\"{a}user}", ADDRESS = "", YEAR = 2015, EDITION = "", NOTE = ""} 
 
 @article{arbabi_sapsis,
  title={Generative stochastic modeling of strongly nonlinear flows with non-{Gaussian} statistics},
  author={Arbabi, H. and Sapsis, T.},
  journal={{arXiv} preprint, https://arxiv.org/pdf/1908.08941.pdf},
  volume={},
  number={},
  pages={},
  year="2020",
  publisher={}
 }
 
 
@BOOK{ot_comp, AUTHOR = "{Pey{r\'{e}}, G. and Cuturi, M.}", EDITOR = "", TITLE = "{Computational Optimal Transport}", PUBLISHER = "{{arXiv}:1803.00567, https://optimaltransport.github.io/}", ADDRESS = "", YEAR = 2018, EDITION = "", NOTE = ""} 

@misc{flamary2017pot,
title={{POT} {P}ython Optimal Transport library},
author={Flamary, R{'e}mi and Courty, Nicolas},
url={https://pythonot.github.io/},
year={2017}
}


@article{wass_stat,
  title={Statistical Aspects of Wasserstein Distances},
  author={Panaretos, V. and Zemelo, Y.},
  journal={Annual Review of Statistics and Its Application},
  volume={6},
  number={},
  pages={405-431},
  year="2019",
  publisher={}
 }


@article{oconnor,
  title={Optimal Transport for Stationary {Markov} Chains via Policy Iteration},
  author={O'Connor, K. and McGoff, K. and Nobel, A.},
  journal={{arXiv} preprint, https://arxiv.org/pdf/2006.07998.pdf},
  volume={},
  number={},
  pages={},
  year="2020",
  publisher={}
 }
 
 @article{kendall_maxima,
  title={Coupling, local times, immersions},
  author={Kendall, W.S.},
  journal={Bernoulli},
  volume={2},
  number={},
  pages={1014-1046},
  year="2015",
  publisher={}
 }
 
 @article{kendall_stoch_control,
  title={Brownian couplings, convexity, and shy-ness},
  author={Kendall, W.S.},
  journal={Electron.Commun.Probab.},
  volume={14},
  number={},
  pages={66-80},
  year="2009",
  publisher={}
 }
 
 @article{nusken_pavliotis,
  title={Constructing Sampling Schemes via Coupling: Markov Semigroups and Optimal Transport},
  author={{N\"{u}sken}, N. and Pavliotis, G.A.},
  journal={SIAM Journal on Uncertainty Quantification},
  volume={7},
  number={1},
  pages={324-382},
  year="2019",
  publisher={}
 }
 
 @article{grigoriu,
  title={Estimates of System Response Maxima by Extreme Value Theory and Surrogate Models},
  author={Grigoriu, M.},
  journal={SIAM Journal on Uncertainty Quantification},
  volume={5},
  number={1},
  pages={922-955},
  year="2017",
  publisher={}
 }
 
 @article{kendall_banerjee,
  title={Coupling the {K}olmogorov diffusion: Maximality and efficiency conditions},
  author={Banerjee, S. and Kendall, W.S.},
  journal={Advances in Applied Probability},
  volume={48},
  number={A},
  pages={15-35},
  year="2016",
  publisher={}
 }
 
 @article{reduced_order_parametric,
  title={A survey of projection-based model-reduction methods for parametric dynamical systems},
  author={Benner, P. and Gugercin, S. and Willcox, K.},
  journal={SIAM Review},
  volume={57},
  number={4},
  pages={483-531},
  year="2015",
  publisher={}
 }
 
 @article{nobile,
  title={Non-intrusive double-greedy parametric model reduction by interpolation of frequency-domain rational surrogates},
  author={Nobile, F. and Pradovera, D.},
  journal={{arXiv} preprint, https://arxiv.org/abs/2008.10864},
  volume={},
  number={},
  pages={},
  year="2020",
  publisher={}
 }
 
 
@article{wass_time_series,
  title={Wasserstein distances in the analysis of time series and dynamical systems},
  author={Muskulus, M. and {Verduyn-Lunel}, S.},
  journal={Physica D: Nonlinear Phenomena},
  volume={240},
  number={1},
  pages={45-58},
  year="2011",
  publisher={}
 }
 
 @article{OU_firstpassage,
  title={On the First Hitting Time Density of an {Ornstein-Uhlenbeck} Process},
  author={Lipton, A. and Kaushansky, V.},
  journal={{arXiv} preprint, https://arxiv.org/pdf/1810.02390.pdf},
  volume={},
  number={},
  pages={},
  year="2018",
  publisher={}
 }
 
 
 
 @article{wass_wiener,
  title={Wasserstein space over the {Wiener} space},
  author={Fang, S. and Shao, J. and Sturm, K-T.},
  journal={Probab. Theory Relat. Fields},
  volume={},
  number={146},
  pages={535-565},
  year="2010",
  publisher={}
 }
 

 
 @article{feyel_ustunel,
  title={{Monge-Kantorovitch } Measure Transportation
and {Monge-Amp\`{e}re} Equation on {Wiener} Space},
  author={Feyel, D. and \"{U}st\"{u}nel, AS.},
  journal={Probab. Theory Relat. Fields},
  volume={},
  number={128},
  pages={347–385},
  year="2004",
  publisher={}
 }
 
 
 @article{wass_sde,
  title={On a {Wasserstein}-type distance between solutions to stochastic differential equations},
  author={Bion-Nadal, J. and Talay, D.},
  journal={The Annals of Applied Probability},
  volume={29},
  number={3},
  pages={1609-1639},
  year="2019",
  publisher={}
 }
 

@article{eberle_guillin,
  title={Couplings and quantitative contraction rates for {Langevin} dynamics},
  author={Eberle, E. and Guillin, A. and Zimmer, R.},
  journal={The Annals of Probability},
  volume={47},
  number={4},
  pages={1982-2010},
  year="2019",
  publisher={}
 }
 
@article{eberle_reflections,
  title={Reflection couplings and contraction rates for diffusions},
  author={Eberle, A.},
  journal={Probab. Theory Relat. Fields},
  volume={},
  number={166},
  pages={851-886},
  year="2016",
  publisher={}
 }
 
 @article{wassfourier,
  title={The {W}asserstein-{F}ourier distance for stationary time series},
  author={Cazelles, E. and Robert, A. and Tobar, F.},
  journal={arXiv:1912.05509},
  year="2020",
  volume = {},
  number={},
  pages={},
  publisher={}
}

@article{blanchet-chen,
  title={Rates of Convergence to Stationarity for Reflected {Brownian} Motion},
  author={J. Blanchet and X. Chen},
  journal={Mathematics of Operations Research},
  year={2020},
  volume = {45},
  number={2},
  pages={660-681},
  publisher={}
}


% FINAL CHAPTER REFS
@BOOK{markov_analysis, AUTHOR = {D. Bakry and I. Gentil and M. Ledoux}, EDITOR = "", TITLE = {Analysis and geometry of {Markov} diffusion operators}, PUBLISHER = "Springer International Publishing Switzerland", ADDRESS = "", YEAR = "2014", EDITION = "", NOTE = ""}

@BOOK{nualart, AUTHOR = {D. Nualart}, EDITOR = "", TITLE = {The {Malliavin} calculus and related topics}, PUBLISHER = "Springer-Verlag", ADDRESS = "", YEAR = "2006", EDITION = "", NOTE = ""}

@BOOK{lax, AUTHOR = {P. Lax}, EDITOR = "", TITLE = "Functional Analysis", PUBLISHER = "Wiley-Interscience", ADDRESS = "", YEAR = "2002", EDITION = "", NOTE = ""} 

@article{alfonsi_euler,
  title="{Pathwise optimal transport bounds between a one-dimensional diffusion and its {E}uler scheme}",
  author={A. Alfonsi and B. Jourdain and A. Kohatsu-Higa},
  journal={The Annals of Applied Probability},
  year={2014},
  volume = {24},
  number={3},
  pages={1049–1080},
  publisher={}
}

@BOOK{func_data, AUTHOR = {J.O. Ramsay and B.W. Silverman}, EDITOR = "", TITLE = {Functional Data Analysis}, PUBLISHER = "Springer", ADDRESS = "", YEAR = "2005", EDITION = "2nd", NOTE = ""}

@article{chaos_comp1,
  title="{A new surrogate modelingtechnique combining Kriging and polynomial chaos expansion}",
  author={P. Kersaudy and others},
  journal={Journal of Computational Physics},
  year={2015},
  volume = {},
  number={286},
  pages={130-117},
  publisher={}
}

@article{chaos_comp2,
  title="{The Wiener-Askey polynomial chaos for stochastic differential equations}",
  author={D. Xiu and G. Karniadakis},
  journal={SIAM J. Sci. Comput.},
  year={2002},
  volume = {24},
  number={2},
  pages={619-644},
  publisher={}
}

@article{chaos_comp3,
  title="{Physical systems with random uncertainties: Chaos representations with arbitrary probability measure}",
  author={C. Soize and R. Ghanem},
  journal={SIAM J. Sci. Comput.},
  year={2004},
  volume = {26},
  number={2},
  pages={395-410},
  publisher={}
}

@article{bion_talay,
  title="{On a {W}asserstein-type distance between solutions to stochastic differential equations}",
  author={J. Bion-Nadal and D. Talay},
  journal={The Ann. of Appl. Probab.},
  year={2019},
  volume = {29},
  number={3},
  pages={1609-1639},
  publisher={}
}

@article{emery_coadapted,
  title="{On certain almost Brownian filtrations}",
  author={M. {\'{E}mery}},
  journal={Ann. Inst. H. Poincaré Probab. Statist.},
  year={2005},
  volume = {43},
  number={3},
  pages={285-305},
  publisher={}
}
@BOOK{stroock_pde, 
AUTHOR = {D. Stroock}, 
EDITOR = "", 
TITLE = {Partial differential equations for for probabilists},
PUBLISHER = "Cambridge University Press", 
ADDRESS = "", 
YEAR = "2008", 
EDITION = "", 
NOTE = ""}

@BOOK{, 
AUTHOR = {}, 
EDITOR = "", 
TITLE = {}, 
PUBLISHER = "", 
ADDRESS = "", 
YEAR = "", 
EDITION = "", 
NOTE = ""}


@BOOK{evans, 
AUTHOR = {L. Evans}, 
EDITOR = "", 
TITLE = {Partial Differential Equations}, 
PUBLISHER = "American Mathematical Society", 
ADDRESS = "", 
YEAR = "2010", 
EDITION = "2nd", 
NOTE = ""}

@article{pitman_mconverge,
  title="{Uniform Rates of Convergence for Markov Chain Transition Probabilities}",
  author={J. Pitman},
  journal={Z. Wahrscheinlichkeitstheorie verw. Gebiete},
  year={1974},
  volume = {},
  number={29},
  pages={193-227},
  publisher={}
}
@article{cloez_hairer,
  title="{Exponential ergodicity for {Markov} processes with random switching}",
  author={B. Cloez and M. Hairer},
  journal={Bernoulli},
  year={2015},
  volume = {21},
  number={1},
  pages={505-536},
  publisher={}
}
@article{butkovsky,
  title="{Generalized couplings and ergodic rates for {SPDE}s and other {M}arkov models}",
  author={O. Butkovsky and others},
  journal={The Ann. of Appl. Probab.},
  year={2020},
  volume = {30},
  number={1},
  pages={1-39},
  publisher={}
}
@article{bertoin,
  title="{On a {Feynman-Kac} approach to growth-fragmentation semigroups and their asymptotic behaviors}",
  author={J. Bertoin},
  journal={Journal of Functional Analysis},
  year={2019},
  volume = {277},
  number={11},
  pages={},
  publisher={}
}

@article{ramasubramanian,
  title="{Transition densities of reflecting diffusions}",
  author={S. Ramasubramanian},
  journal={Sankhya},
  year={1996},
  volume = {58},
  number={3},
  pages={347-381},
  publisher={}
}

@BOOK{friedman, 
AUTHOR = {A. Friedman}, 
EDITOR = "", 
TITLE = {Stochastic Differential Equations and Applications, volume {I}}, 
PUBLISHER = "Academic Press", 
ADDRESS = "", 
YEAR = "1975", 
EDITION = "", 
NOTE = ""}

@BOOK{simon_analysis, 
AUTHOR = {B. Simon}, 
EDITOR = "", 
TITLE = {Real Analysis: {A} comprehensive course in analysis, part 1}, 
PUBLISHER = "American Mathematical Society", 
ADDRESS = "", 
YEAR = "2015", 
EDITION = "", 
NOTE = ""}

@article{tang,
title="{Exponential ergodicity and convergence for generalized reflected Brownian motion}",
author={W. Tang},
journal={Queueing Systems},
year={2019},
volume = {92},
number={},
pages={83-101},
publisher={}
}
@article{aldous_diaconis,
title="{Shuffling cards and stopping times}",
author={Aldous, D. and Diaconis, P.},
journal={American Mathematical Monthly},
year={1986},
volume = {93},
number={5},
pages={333-348},
publisher={}
}
@BOOK{hoff,
AUTHOR = {P. Hoff}, 
EDITOR = "", 
TITLE = {A first couple in Bayesian statistical methods}, 
PUBLISHER = "Springer", 
ADDRESS = "", 
YEAR = "2009", 
EDITION = "", 
NOTE = ""
}

@BOOK{mcmc_handbook,
AUTHOR = {}, 
EDITOR = "{S. Brooks and others}", 
TITLE = {Handbook of Markov Chain Monte Carlo}, 
PUBLISHER = "CRC", 
ADDRESS = "", 
YEAR = "2011", 
EDITION = "", 
NOTE = ""
}
@BOOK{cuturi,
AUTHOR = {G. Peyr\'{e} and M. Cuturi}, 
EDITOR = "", 
TITLE = {Computational Optimal Transport}, 
PUBLISHER = "ArXiv:1803.00567", 
ADDRESS = "", 
YEAR = "2018", 
EDITION = "", 
NOTE = ""
}

@article{villani_hypo,
title="{Hypocoercivity}",
author={C. Villani},
journal={Memoirs of the American Mathematical Society},
year={2009},
volume = {},
number={950},
pages={},
publisher={}
}
